# Algos.Insights

.github/workflows/: main.yml
Algos.Insights/: .gitignore  Algos.Insights.sln  LICENSE  README.md
Algos.Insights/.github/workflows/: publish-nuget.yml
Algos.Insights/samples/Algos.Insights.SampleApi/: Algos.Insights.SampleApi.csproj  Program.cs
Algos.Insights/samples/Algos.Insights.SampleApi/Properties/: launchSettings.json
Algos.Insights/src/Algos.Insights/: Algos.Insights.csproj
Algos.Insights/src/Algos.Insights/AI/: AlgosAi.cs
Algos.Insights/src/Algos.Insights/Alerts/: AlgosAlerts.cs
Algos.Insights/src/Algos.Insights/Areas/AlgosInsights/Pages/: DashboardPageModel.cs  Dependencies.cshtml  Dependencies.cshtml.cs  Exceptions.cshtml  Exceptions.cshtml.cs  Features.cshtml  Features.cshtml.cs  Index.cshtml  Requests.cshtml  Requests.cshtml.cs  Traces.cshtml  Traces.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Algos.Insights/src/Algos.Insights/Dashboard/Assets/: dashboard-core.js  dashboard.css  dependencies.js  exceptions.js  features.js  overview.js  requests.js  traces.js
Algos.Insights/src/Algos.Insights/Dashboard/Endpoints/: AlgosDashboardEndpoints.cs
Algos.Insights/src/Algos.Insights/Dashboard/Security/: AlgosDashboardAuth.cs
Algos.Insights/src/Algos.Insights/Export/: AlgosExportService.cs
Algos.Insights/src/Algos.Insights/Extensions/: AlgosInsightsExtensions.cs
Algos.Insights/src/Algos.Insights/Logging/: AlgosInsightsLogger.cs  IAlgosInsightsLogger.cs
Algos.Insights/src/Algos.Insights/Middleware/: AlgosInsightsMiddleware.cs
Algos.Insights/src/Algos.Insights/Models/: AlgosModels.cs  AlgosSeverity.cs
Algos.Insights/src/Algos.Insights/Options/: AlgosInsightsOptions.cs
Algos.Insights/src/Algos.Insights/Redaction/: AlgosRedactor.cs  IAlgosRedactor.cs
Algos.Insights/src/Algos.Insights/Storage/Abstractions/: IAlgosInsightsStore.cs
Algos.Insights/src/Algos.Insights/Storage/InMemory/: InMemoryAlgosInsightsStore.cs
Algos.Insights/src/Algos.Insights/Storage/JsonFile/: JsonFileAlgosInsightsStore.cs
Algos.Insights/tests/Algos.Insights.Tests/: Algos.Insights.Tests.csproj  AlgosInsightsTests.cs
