<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>Algos.Insights</PackageId>
    <Title>Algos.Insights</Title>
    <Description>Production-safe ASP.NET Core observability dashboard, request logging, metrics, tracing, alerts, exports, and AI analysis abstractions.</Description>
    <Authors>Raj Narayan Gupta</Authors>
    <PackageProjectUrl>https://github.com/rajguptaH</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rajguptaH/Algos.Insights</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
