<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>Algos.Insights</PackageId>
    <Title>Algos.Insights</Title>
    <Description>Production-safe ASP.NET Core observability dashboard, request logging, metrics, tracing, alerts, exports, and AI analysis abstractions.</Description>
    <Authors>Raj Narayan Gupta</Authors>
    <PackageProjectUrl>https://github.com/rajguptaH</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rajguptaH/Algos.Insights</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aspnetcore;observability;logging;metrics;tracing;dashboard;razor-pages;monitoring;telemetry;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <RazorGenerate Include="Areas\**\*.cshtml" />
    <EmbeddedResource Include="Dashboard\Assets\*.css" />
    <EmbeddedResource Include="Dashboard\Assets\*.js" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
